{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "python3 codex_core.py",
    "restartPolicyType": "ON_FAILURE",
    "healthCheckPath": "/status"
  }
}
